# AutomapperDemo

./: AutomapperDemo.sln  README.md
AutomapperDemo/: AutomapperDemo.csproj  Program.cs
AutomapperDemo.DataAccess/: AutomapperDemo.DataAccess.csproj  GadgetAPIInvoker.cs  IGadgetAPIInvoker.cs  IWidgetAPIInvoker.cs  WidgetAPIInvoker.cs
AutomapperDemo.DataAccess/MappingProfiles/: GadgetAPIMappingProfile.cs  WidgetAPIMappingProfile.cs
AutomapperDemo.Models/: Gadget.cs  Widget.cs
AutomapperDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AutomapperDemo/Pages/Shared/: _Layout.cshtml
AutomapperDemo/Properties/: launchSettings.json
AutomapperDemoDataAccess/: AutomapperDemoDataAccess.csproj  GadgetAPIInvoker.cs  IGadgetAPIInvoker.cs  IWidgetAPIInvoker.cs  WidgetAPIInvoker.cs
AutomapperDemoDataAccess/GadgetWebAPI/: GadgetWebAPI.json
AutomapperDemoDataAccess/MappingProfiles/: GadgetAPIMappingProfile.cs  WidgetAPIMappingProfile.cs
AutomapperDemoModels/: Widget.cs
GadgetWebAPI/: Gadget.cs
GadgetWebAPI/Controllers/: GadgetController.cs
GadgetWebAPI/Properties/: launchSettings.json
WidgetWebAPI/: Widget.cs
WidgetWebAPI/Properties/: launchSettings.json
