<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomapperDemo.DataAccess\AutomapperDemo.DataAccess.csproj" />
    <ProjectReference Include="..\AutomapperDemo.Models\AutomapperDemo.Models.csproj" />
  </ItemGroup>

</Project>
